Solution Description
####"break" is used to exit from the current loop. ####"return" statement is used to exit from the current function.
####"continue" is used to skip the current iteration of a loop and continue with the next iteration.


int i = 1;
while(i < 5) {
    if(i == 3) {
        break;
    }
    System.out.print(i + " ");// 1 2
    i++;
}



int i = 1;
while(i < 5) {
    if(i == 3) {
        continue;
    }
    System.out.print(i + " ");// 1 2 with infinity loop 
    i++;
}

##
int i = 1;
while(i < 3) {
    int j = 1;
    while(j < 5) {
        if(j == 3) {
            break;
        }
        System.out.print(j + " ");// 1 2 1 2
        j++;
    }
    i++;
}


##
int i = 1;
while(i < 3) {
    int j = 0;
    while(j < 5) {
        j++;
        if(j == 3) {
            continue;
        }
        System.out.print(j + " ");//1 2 4 5 1 2 4 5 
    }
    i++;
}
