

Fahrenheit to Celsius Table
Send Feedback
Given three values - Start Fahrenheit Value (S), End Fahrenheit value (E) and Step Size (W), you need to convert all Fahrenheit values from Start
to End at the gap of W, into their corresponding Celsius values and print the table.
Input Format :
3 integers - S, E and W respectively




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
public class Solution {

	public static void printFahrenheitTable(int start, int end, int step) {
		
	

       while(start<=end) {

          int   C1=((5*(start-32))/9);

         System.out.println(start+"\t"+C1);

        start=start+step;
	
}

	}
}
