Guess the output
Send Feedback
class Solution {
    public static void main(String args[]) 
    {
         int x = 10;
         int y = 20;
         if(x++ > 10 || ++y > 20 ){
        System.out.print("Inside if  ");
         }else{
        System.out.print("Inside else  ");
         }
         System.out.println(x  + " " + y);//11 21
    }
}        


#
class Solution {
    public static void main(String args[]) 
    {
        int x =10;
        int y = 20;
        if(x++ > 10 && ++y > 20 ){
        System.out.print("Inside if  ");
        }else{
        System.out.print("Inside else  ");
        }
        System.out.println(x +" "+y);//11 20
     }
}        


class Solution {
    public static void main(String args[]) 
    {        
         int g = 3;
         System.out.print(++g * 8);//32
    } 
}

class Solution {
    public static void main(String args[]) 
    {   
    int x = 15;
    int y = x++;
    int  z = ++x;
    System.out.println(y +" " + z);//15 17
    }
}


class Output {
    public static void main(String args[]) 
    {    
         int x , y = 1;
         x = 10;
         if (x != 10 && x / 0 == 0)
             System.out.println(y);
         else
             System.out.println(++y);//2
    } 
}

