
Reverse of a number
Send Feedback
Write a program to generate the reverse of a given number N. Print the corresponding reverse number.
Note : If a number has trailing zeros, then its reverse will not include them. For e.g., reverse of 10400 will be 401 instead of 00401.


#######################################################################
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
         Scanner s=new Scanner(System.in);
		int n=s.nextInt();
        System.out.println(reversDigits(n));

	}
    
     static int reversDigits(int num)
		    {
		        int rev_num = 0;
		        while (num > 0) {
		            rev_num = rev_num * 10 + num % 10;
		            num = num / 10;
		        }
		        return rev_num;
		    }
    
    
}
