

import java.util.Scanner;

public class Pattern1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//int i, space, rows, k=0;
      //  Scanner sc= new Scanner(System.in);
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
       // int j=1;
        while(i<=n){
        	 int j=1;
            while(j<=n){
                System.out.print(n-j+1);
                j++;
            }
            System.out.println();
            i++;
            
        }

	}
}
	
  
  output:
  4321
  4321
  4321
  4321
