
Square Root (Integral)
Send Feedback
Given a number N, find its square root. You need to find and print only the integral part of square root of N.
For eg. if number given is 18, answer is 4.


###############################################
import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		
        
		 System.out.print(floorSqrt(n));
        
    }
        
        
         static int floorSqrt(int x)
    {
        // Base cases
        if (x == 0 || x == 1)
            return x;
 
        
        int i = 1, result = 1;
         
        while (result <= x) {
            i++;
            result = i * i;
        }
        return i - 1;
    }

	}




